<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginnavigation"
    app:startDestination="@id/intro_activity">

    <fragment
        android:id="@+id/loginActivity"
        android:name="com.example.cic19.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login">
        <action
            android:id="@+id/action_loginActivity_to_registerActivity"
            app:destination="@id/registerActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerActivity"
        android:name="com.example.cic19.RegisterActivity"
        android:label="RegisterActivity"
        tools:layout="@layout/activity_register">
        <action
            android:id="@+id/action_registerActivity_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/intro_activity"
        android:name="com.example.cic19.intro_activity"
        android:label="intro_activity"
        tools:layout="@layout/intro_activity">
        <action
            android:id="@+id/action_intro_activity_to_registerActivity"
            app:destination="@id/registerActivity" />
    </fragment>

</navigation>