<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courseslist"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="360dp"
        android:layout_height="87dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="COURSES"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="324dp"
        android:layout_height="125dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/button"
        android:text="Parenting Courses"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/tv_1"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="322dp"
        android:layout_height="126dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/button"
        android:text="Breastfeeding"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/tv_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tv_2"
        app:layout_constraintTop_toBottomOf="@id/tv_2"
        tools:ignore="MissingConstraints">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>