<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="360dp"
        android:layout_height="87dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Religious Counseling"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="394dp"
        android:layout_height="113dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="  Ask Question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_1"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        tools:ignore="MissingConstraints">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>